TO BE DONE BEFORE A TRIAL RUN:

1) P
2) Sensor threshold
3) Power duration for rotation

Values used at home for speed = 600:
left motor: m2_P = 1.29, m2_I = 0.001, m2_D = 0.1;
right motor: m1_P = 2.3, m1_I = 0.001, m1_D = 0.1;
  
Values used at home for speed = 200:
left motor: m2_P = 1.24, m2_I = 0.001, m2_D = 0.1;
right motor: m1_P = 1.3, m1_I = 0.001, m1_D = 0.1;
  
Values used at lounge for speed = 200:
left motor: m2_P = 1.272, m2_I = 0.001, m2_D = 0.1;
right motor: m1_P = 1.3, m1_I = 0.001, m1_D = 0.1;
  
Right Rotation Time at home: 220
Left Rotation Time at home: 230
Right Rotation TIme at lounge: 330
Left Rotation TIme at lounge: 340